name: Android Signed build
on:
  workflow_dispatch:
jobs:
  Android-Signed:
    runs-on: ubuntu-latest
    steps:
      - name: Decode Keystore
        env:
          ENCODED_STRING: ${{ secrets.ANDROID_SIGNINGKEYBASE64 }}
        run: |
          echo $ENCODED_STRING > keystore-b64.txt
          base64 -d keystore-b64.txt > RN-TEST-APP-RELEASE-KEY.keystore

      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Set up JDK 1.8
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 11
          cache: 'gradle'
      
      - name: Install dependencies
        run: yarn install --frozen-lockfile
        
      - name: Build release AAB
        run: cd android && ./gradlew bundleRelease
        env:
          ANDROID_ALIAS: ${{ secrets.ANDROID_ALIAS }}
          ANDROID_KEYPASSWORD: ${{ secrets.ANDROID_KEYPASSWORD }}
          ANDROID_KEYSTOREPASSWORD: ${{ secrets.ANDROID_KEYSTOREPASSWORD }}
        
      - name: Upload build artifact
        uses: actions/upload-artifact@v3
        with:
          name: Signed App Bundle
          path: android/app/build/outputs/bundle/release/app-release.aab
